<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_bg2x" >

    <ViewFlipper
        android:id="@+id/ViewFlipper1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:flipInterval="1000"
        android:inAnimation="@anim/push_left_in"
        android:outAnimation="@anim/push_left_out"
        android:persistentDrawingCache="animation" >

        <FrameLayout
            android:id="@+id/framelayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/recommend_02x"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="50dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="40dip" >
            </ImageView>

            <ImageView
                android:id="@+id/ly1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/framelayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/recommend_12x"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="50dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="40dip" >
            </ImageView>

            <ImageView
                android:id="@+id/ly2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/framelayout35"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/recommend_22x"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="50dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="40dip" >
            </ImageView>

            <ImageView
                android:id="@+id/ly35"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/framelayout3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/recommend_32x"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="50dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="40dip" >
            </ImageView>

            <ImageView
                android:id="@+id/ly3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/framelayout4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/recommend_42x"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="50dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="40dip" >
            </ImageView>

            <ImageView
                android:id="@+id/ly4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/framelayout5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/recommend_52x"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="50dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="40dip" >
            </ImageView>

            <ImageView
                android:id="@+id/ly5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/framelayout6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/recommend_62x"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="50dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="40dip" >
            </ImageView>

            <ImageView
                android:id="@+id/ly6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/framelayout7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/recommend_72x"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="50dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="40dip" >
            </ImageView>

            <ImageView
                android:id="@+id/ly7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/framelayout8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/recommend_82x"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="50dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="40dip" >
            </ImageView>

            <ImageView
                android:id="@+id/ly8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/framelayout9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/recommend_92x"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="50dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="40dip" >
            </ImageView>

            <ImageView
                android:id="@+id/ly9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/framelayout10"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/recommend_102x"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="50dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="40dip" >
            </ImageView>

            <ImageView
                android:id="@+id/ly10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/framelayout11"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/recommend_112x"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="50dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="40dip" >
            </ImageView>

            <ImageView
                android:id="@+id/ly11"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/framelayout12"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/recommend_122x"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="50dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="40dip" >
            </ImageView>

            <ImageView
                android:id="@+id/ly12"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ImageView>
        </FrameLayout>
    </ViewFlipper>

    <include layout="@layout/top_bar" />

    <ImageView
        android:id="@+id/shareicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/margin17"
        android:layout_marginTop="@dimen/margin16"
        android:background="@drawable/navi_share2x" />

    <include layout="@layout/bottom_bar" />

    <RelativeLayout
        android:id="@+id/level2"
        android:layout_width="240dip"
        android:layout_height="155dip"
        android:layout_gravity="bottom|center" >

        <ImageButton
            android:id="@+id/c1"
            android:layout_width="80dip"
            android:layout_height="88dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dip"
            android:background="@drawable/zx_select" />

        <ImageButton
            android:id="@+id/c2"
            android:layout_width="88dip"
            android:layout_height="86dip"
            android:layout_marginLeft="19dip"
            android:layout_marginTop="16dip"
            android:background="@drawable/gl_select" />

        <ImageButton
            android:id="@+id/c3"
            android:layout_width="94dip"
            android:layout_height="98dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/hy_select" />

        <ImageButton
            android:id="@+id/c4"
            android:layout_width="88dip"
            android:layout_height="88dip"
            android:layout_marginLeft="131dip"
            android:layout_marginTop="16dip"
            android:background="@drawable/bm_select" />

        <ImageButton
            android:id="@+id/c5"
            android:layout_width="88dip"
            android:layout_height="88dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bx_select" />

        <ImageButton
            android:id="@+id/navball1"
            android:layout_width="110dip"
            android:layout_height="85dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:background="@drawable/navball" />
    </RelativeLayout>

</FrameLayout>